<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/ic_home_24"/>

    <item
        android:id="@+id/nav_donate"
        android:title="Donate"
        android:icon="@drawable/ic_document_48"/>

    <item
        android:id="@+id/nav_null"
        android:title="Null"/>

    <item
        android:id="@+id/nav_notification"
        android:title="Notification"
        android:icon="@drawable/ic_notification_48"/>

    <item
        android:id="@+id/nav_profile"
        android:title="Profile"
        android:icon="@drawable/ic_user_48"/>


</menu>